{
  "name": "@vvivanloc/website",
  "title": "vvivanloc website",
  "version": "0.0.1",
  "homepage": "https://vvivanloc.github.io",
  "author": {
    "name": "Vincent VIVANLOC"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^1.11.3"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vvivanloc/vvivanloc.github.io.git"
  },
  "description": "vvivanloc website based on [Start Bootstrap - Freelancer v3.3.7+1](http://startbootstrap.com/template-overviews/freelancer).",
  "bugs": {
    "url": "https://github.com/vvivanloc/vvivanloc.github.io/issues",
    "email": "vincent.vivanloc@laposte.net"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "@types/tape": "^4.2.29",
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-react-native": "^1.9.1",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "gulp-uglify": "^2.0.1",
    "http-server": "^0.9.0",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "test": "gulp dev"
  },
  "keywords": [
    "vvivanloc",
    "bootstrap",
    "website",
    "typescript",
    "startbootstrap"
  ]
}
