{

    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "watch": true,
        "lib": ["dom", "es2015.promise", "es5"],
        "module": "amd",
        "jsx":"react"
    },
    "exclude": [
        "node_modules"
    ]
}